<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ExampleFour</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\SomeTexts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SomeTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\AnotherTexts.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>AnotherTexts.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\SomeTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SomeTexts.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\AnotherTexts.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AnotherTexts.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Resources\arbs\" />
    </ItemGroup>

</Project>
