# Arb.NET

./: .editorconfig  .gitignore  AGENTS.MD  Arb.NET.sln  Directory.Build.props  Directory.Build.targets  LICENSE  NuGet.Config  README.MD
.github/: FUNDING.yml
Arb.NET/: Arb.NET.csproj  ArbCodeGenerator.cs  ArbGeneration.cs  ArbParser.cs  ArbProjectGenerator.cs  ArbSerializer.cs  Constants.cs  IArbLocale.cs  README.MD
Arb.NET.Analyzers/: Arb.NET.Analyzers.csproj  ArbDispatcherAnalyzer.cs  ArbDispatcherCodeFix.cs
Arb.NET.Examples.ExampleOne/: Arb.NET.ExampleOne.csproj
Arb.NET.Examples.ExampleOne/arbs/: app_en_CS.arb
Arb.NET.Examples/Arb.NET.Examples.ExampleOne/: Arb.NET.ExampleOne.csproj  Program.cs
Arb.NET.Examples/Arb.NET.Examples.ExampleOne/arbs/: Czech.arb  app_en.arb  app_en_CS.arb  app_en_US.arb
Arb.NET.Examples/ExampleFive/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Arb.NET.ExampleFive.csproj  GlobalXmlns.cs  LocaleService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  l10n.yaml
Arb.NET.Examples/ExampleFive/Arb/: AppLocaleDispatcher.g.cs  cs.arb  cs.g.cs  en.arb  en.g.cs  pl.arb  pl.g.cs
Arb.NET.Examples/ExampleFive/Extensions/: ArbExtension.cs
Arb.NET.Examples/ExampleFour/: Arb.NET.ExampleFour.csproj  l10n.yaml
Arb.NET.Examples/ExampleFour/Resources/: AnotherTexts.Designer.cs  SomeTexts.Designer.cs  SomeTexts.cs.resx  SomeTexts.en.resx  SomeTexts.resx
Arb.NET.Examples/ExampleFour/Resources/arbs/: cs.arb  en.arb
Arb.NET.Examples/ExampleOne/: Arb.NET.ExampleOne.csproj  Program.cs  l10n.yaml
Arb.NET.Examples/ExampleOne/arbs/: AppLocaleDispatcher.g.cs  Czech.arb  Czech.g.cs  app_en.g.cs  app_en_CS.arb  app_en_CS.g.cs  app_en_US.arb  app_en_US.g.cs
Arb.NET.Examples/ExampleThree/: Arb.NET.ExampleThree.csproj  Program.cs  l10n.yaml
Arb.NET.Examples/ExampleThree/arbs/: AppLocaleDispatcher.g.cs  en.arb  en.g.cs
Arb.NET.Examples/ExampleTwo/: Arb.NET.ExampleTwo.csproj  Enums.cs  Program.cs  l10n.yaml
Arb.NET.Examples/ExampleTwo/arbs/: LDispatcher.g.cs  cs.arb  cs.g.cs  en.arb  en.g.cs
Arb.NET.Generators/: AnalyzerReleases.Unshipped.md  Arb.NET.Generators.csproj  ArbSourceGenerator.cs
Arb.NET.IDE.Common/: Arb.NET.IDE.Common.csproj
Arb.NET.IDE.Common/Models/: ArbKeyInfo.cs  AzureTranslationItem.cs  AzureTranslationSettings.cs  CsvImportApplyResult.cs  CsvImportMode.cs  CsvImportPreview.cs  RelayCommandNavigationTarget.cs  TranslationProvider.cs
Arb.NET.IDE.Common/Services/: ArbCsvService.cs  ArbKeyService.cs  ArbTranslationLocaleService.cs  AzureOpenAITranslator.cs  GoogleTranslator.cs  ITranslator.cs  LocalizationYamlService.cs  RelayCommandNavigationService.cs
Arb.NET.IDE.Jetbrains/: CHANGELOG.md  Directory.Build.props  Plugin.props  README.MD  build.gradle.kts  buildPlugin.ps1  gradle.properties  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
Arb.NET.IDE.Jetbrains/Common/: Arb.NET.IDE.Jetbrains.Common.csproj  CommonResources.Designer.cs  CommonResources.resx
Arb.NET.IDE.Jetbrains/IDE/: Arb.NET.IDE.Jetbrains.Resharper.csproj  Arb.NET.IDE.Jetbrains.Rider.csproj  ArbModelHost.cs  GetAssemblyInfoAction.cs  IArbNETZone.cs
Arb.NET.IDE.Jetbrains/IDE/ContextActions/: ArbGenerateKeyContextAction.cs  ZoneMarker.cs
Arb.NET.IDE.Jetbrains/protocol/: build.gradle.kts
Arb.NET.IDE.Jetbrains/protocol/src/main/kotlin/model/rider/: ArbModel.kt
Arb.NET.IDE.Jetbrains/src/dotnet/Arb.NET.IDE.Jetbrains.Rider/: ArbModel.Generated.cs
Arb.NET.IDE.Jetbrains/src/rider/main/kotlin/: ArbModel.Generated.kt
Arb.NET.IDE.VisualStudio/: Arb.NET.IDE.VisualStudio.csproj  ArbNETPackage.cs  ArbNETPackage.vsct  ArbPackage.cs  ArbPackage.vsct  GetAssemblyInfo.cs  source.extension.vsixmanifest
Arb.NET.IDE.VisualStudio/ItemTemplates/CSharp/1033/Arb.NET.L10n/: ArbNetL10n.vstemplate  l10n.yaml
Arb.NET.IDE.VisualStudio/Properties/: AssemblyInfo.cs
Arb.NET.IDE.VisualStudio/Tool/: ArbToolWindow.cs  OpenArbEditorFromContextMenuCommand.cs  ShowArbToolWindowCommand.cs
Arb.NET.IDE.VisualStudio/Tool/CodeCompletion/: ArbCSharpSuggestedActions.cs  ArbXamlCompletion.cs  ArbXamlSuggestedActions.cs  ArbXamlValidationTagging.cs  XamlEditorIntegration.cs
Arb.NET.IDE.VisualStudio/Tool/CodeCompletion/Models/: ArbCompletionItem.cs
Arb.NET.IDE.VisualStudio/Tool/Models/: ArbFile.cs  ArbRow.cs  ArbScanResult.cs  LocaleSelection.cs  PlaceholderRenameItem.cs  TranslationItem.cs
Arb.NET.IDE.VisualStudio/Tool/Services/: ArbService.cs  AzureOpenAITranslationService.cs  PersistenceService.cs
Arb.NET.IDE.VisualStudio/Tool/Services/Persistence/: ColumnSettingsService.cs  TranslationSettingsService.cs
Arb.NET.IDE.VisualStudio/Tool/UI/: ArbEditorControl.xaml  ArbEditorControl.xaml.cs  ArbInputDialog.xaml  ArbInputDialog.xaml.cs  CsvImportDialog.xaml  CsvImportDialog.xaml.cs  DialogUtilities.cs  PlaceholderRenameDialog.xaml  PlaceholderRenameDialog.xaml.cs  TranslateDialog.xaml  TranslateDialog.xaml.cs  TranslationSettingsDialog.xaml  TranslationSettingsDialog.xaml.cs
Arb.NET.IDE.VisualStudio/Tool/UI/Converters/: RelativePathConverter.cs  StringEmptyToVisibilityConverter.cs
Arb.NET.IDE.VisualStudio/Tools/: ArbEditorControl.xaml  ArbEditorControl.xaml.cs  ArbInputDialog.xaml  ArbInputDialog.xaml.cs  ArbToolWindow.cs  ShowArbToolWindowCommand.cs
Arb.NET.Test/: Arb.NET.Test.csproj  ArbEntryPluralTests.cs  ArbEntryTests.cs  ArbGeneratorEnumTests.cs  ArbGeneratorTests.cs  ArbParserTests.cs  ArbProjectGeneratorTests.cs  ArbSerializerTests.cs  L10nConfigTests.cs  ResxMigratorTests.cs  SimpleArbsTests.cs  TestHelpers.cs
Arb.NET.Tool/: Arb.NET.Tool.csproj  EnumScanner.cs  Program.cs
Arb.NET.Tool/Generate/: ArbGenerator.cs
Arb.NET.Tool/Migration/: MigrationResult.cs  ResxGroup.cs  ResxMigrator.cs
Arb.NET/Attributes/: ArbLocalizeAttribute.cs
Arb.NET/Helpers/: StringHelper.cs
Arb.NET/Models/: ArbDocument.cs  ArbEntry.cs  ArbMetadata.cs  ArbParameterDefinition.cs  ArbParseResult.cs  ArbPlaceholder.cs  EnumLocalizationInfo.cs  L10nConfig.cs
Arb.NET/Specification/: arb_spec.json
(+22 files in other folders)
