<Project>

  <!-- Shared NuGet package metadata for all packable projects in this repo. -->
  <PropertyGroup>
    <ArbNetPackageVersion>0.3.0</ArbNetPackageVersion>
    <Version>$(ArbNetPackageVersion)</Version>
    <Authors>Michal-MK</Authors>
    <RepositoryUrl>https://github.com/Michal-MK/Arb.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>