<Project>

  <!-- Shared NuGet package metadata for all packable projects in this repo. -->
  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>Michal Hazdra</Authors>
    <RepositoryUrl>https://github.com/Michal-MK/Arb.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
