<Project>

  <!-- Shared NuGet package metadata for all packable projects in this repo. -->
  <PropertyGroup>
    <ArbNetPackageVersion>0.3.4</ArbNetPackageVersion>
    <!-- Pinned to 4.8.0: latest 4.x release; Rider's Roslyn isolated host ships Immutable 8.x
         which is incompatible with Roslyn 5.x. The tool also pins here for consistency. -->
    <RoslynVersion>4.8.0</RoslynVersion>
    <Version>$(ArbNetPackageVersion)</Version>
    <Authors>Michal-MK</Authors>
    <RepositoryUrl>https://github.com/Michal-MK/Arb.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>