<Project>

  <!--
    Auto-import Arb.NET.Generators build targets for all projects in this repository.
    When distributed as a NuGet package, MSBuild imports build/Arb.NET.Generators.targets
    automatically; this file replicates that behaviour for local ProjectReference development.
  -->
  <Import Project="$(MSBuildThisFileDirectory)Arb.NET.Generators\build\Arb.NET.Generators.targets"
          Condition="Exists('$(MSBuildThisFileDirectory)Arb.NET.Generators\build\Arb.NET.Generators.targets')" />

</Project>
