<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <!-- ARB -->
        <ArbDefaultClass>L</ArbDefaultClass>
        <ArbDefaultNamespace>ExampleTwo.Localizations</ArbDefaultNamespace>
        <ArbDefaultLangCode>en</ArbDefaultLangCode>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Arb.NET\Arb.NET.csproj" />

      <ProjectReference Include="..\..\Arb.NET.Generators\Arb.NET.Generators.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"/>
    </ItemGroup>
    
    <ItemGroup>
         <ArbSource Include="arbs\*" />
    </ItemGroup>

</Project>