<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>Arb.NET.Generators</PackageId>
        <Description>Roslyn source generator for Arb.NET — generates strongly-typed localization classes from .arb files at design time.</Description>
        <PackageTags>arb;localization;roslyn;source-generator;i18n</PackageTags>
        <!-- Tell shared source files that they are being compiled inside the generator,
             so they can #if out file-I/O methods that are banned in analyzer assemblies. -->
        <DefineConstants>$(DefineConstants);ARB_GENERATOR</DefineConstants>
        <!-- Roslyn source generators must be packaged under analyzers/dotnet/cs/, not lib/. -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
<PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\Arb.NET.Generators.props" Pack="true" PackagePath="build\" />
        <None Include="build\Arb.NET.Generators.targets" Pack="true" PackagePath="build\" />
        <None Include="..\README.MD" Pack="true" PackagePath="\" />
        <!-- Package the generator DLL in the location Roslyn expects for source generators. -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <!--
            Include Arb.NET source files directly into the generator assembly so that
            the compiler host can find them without needing to load a separate DLL.
            This is the standard pattern for generator-private helper libraries.
        -->
        <Compile Include="..\Arb.NET\ArbParser.cs"/>
        <Compile Include="..\Arb.NET\ArbCodeGenerator.cs"/>
        <Compile Include="..\Arb.NET\Helpers\StringHelper.cs"/>
        <Compile Include="..\Arb.NET\Models\ArbDocument.cs"/>
        <Compile Include="..\Arb.NET\Models\ArbEntry.cs"/>
        <Compile Include="..\Arb.NET\Models\ArbMetadata.cs"/>
        <Compile Include="..\Arb.NET\Models\ArbPlaceholder.cs"/>
        <Compile Include="..\Arb.NET\Models\ArbParameterDefinition.cs"/>
        <Compile Include="..\Arb.NET\Models\ArbParseResult.cs"/>
        <Compile Include="..\Arb.NET\Models\EnumLocalizationInfo.cs"/>
        <Compile Include="..\Arb.NET\ArbSerializer.cs"/>
    </ItemGroup>

</Project>