<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
        <PackageId>Arb.NET.Generators</PackageId>
        <Description>Roslyn source generator for Arb.NET — generates strongly-typed localization classes from .arb files at design time.</Description>
        <PackageTags>arb;localization;roslyn;source-generator;i18n</PackageTags>
        <!-- Tell shared source files that they are being compiled inside the generator,
             so they can #if out file-I/O methods that are banned in analyzer assemblies. -->
        <DefineConstants>$(DefineConstants);ARB_GENERATOR</DefineConstants>
        <!-- Roslyn source generators must be packaged under analyzers/dotnet/cs/, not lib/. -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <!-- NU5128: expected for analyzer packages — no lib/ folder by design -->
        <!-- CS0436: Arb.NET types are inlined as sources AND referenced as a package for nuspec dependency purposes -->
        <NoWarn>$(NoWarn);NU5128;CS0436</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="build\Arb.NET.Generators.targets" Pack="true" PackagePath="build\" />
        <None Include="..\README.MD" Pack="true" PackagePath="\" />
        <!-- Package the generator DLL in the location Roslyn expects for source generators. -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

    </ItemGroup>

    <ItemGroup>
        <!--
            Inline Arb.NET source files into the generator assembly so the Roslyn isolated
            host needs no additional DLLs. ARB_GENERATOR is defined so JsonSchema.Net-dependent
            code paths are compiled out (see #if !ARB_GENERATOR guards in each file).
            Arb.NET is declared as a separate nuspec dependency (see PackageReference below)
            so consumers still get IArbLocale at runtime without referencing it manually.
        -->
        <Compile Include="..\Arb.NET\IArbLocale.cs"/>
        <Compile Include="..\Arb.NET\ArbParser.cs"/>
        <Compile Include="..\Arb.NET\ArbCodeGenerator.cs"/>
        <Compile Include="..\Arb.NET\Helpers\StringHelper.cs"/>
        <Compile Include="..\Arb.NET\Models\ArbDocument.cs"/>
        <Compile Include="..\Arb.NET\Models\ArbEntry.cs"/>
        <Compile Include="..\Arb.NET\Models\ArbMetadata.cs"/>
        <Compile Include="..\Arb.NET\Models\ArbPlaceholder.cs"/>
        <Compile Include="..\Arb.NET\Models\ArbParameterDefinition.cs"/>
        <Compile Include="..\Arb.NET\Models\ArbParseResult.cs"/>
        <Compile Include="..\Arb.NET\Models\EnumLocalizationInfo.cs"/>
        <Compile Include="..\Arb.NET\Models\L10nConfig.cs"/>
        <Compile Include="..\Arb.NET\ArbSerializer.cs"/>
    </ItemGroup>

    <ItemGroup>
        <!--
            Declare Arb.NET as a nuspec dependency so consumers get IArbLocale transitively.
            ExcludeAssets="all" keeps the DLL out of this project's compile graph (types are
            already inlined above); PrivateAssets="none" writes it into the published .nuspec.
            NOTE: "runtime" must be included (not excluded) for NuGet to emit the dependency.
        -->
        <PackageReference Include="Arb.NET" Version="0.1.0" PrivateAssets="none" />
    </ItemGroup>

</Project>