<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EnforceExtendedAnalyzerRules>false</EnforceExtendedAnalyzerRules>
        <PackageId>Arb.NET.Analyzers</PackageId>
        <Description>Roslyn analyzer and code fix for Arb.NET — reports unknown ARB keys accessed via the generated dispatcher and offers a "Generate ARB key" quick fix.</Description>
        <PackageTags>arb;localization;roslyn;analyzer;i18n</PackageTags>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoWarn>$(NoWarn);NU5128;RS2000;RS2008;CS0436</NoWarn>
        <DefineConstants>$(DefineConstants);ARB_GENERATOR</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="4.8.0" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Arb.NET\Constants.cs" />
        <Compile Include="..\Arb.NET\ArbParser.cs" />
        <Compile Include="..\Arb.NET\ArbSerializer.cs" />
        <Compile Include="..\Arb.NET\Helpers\StringHelper.cs" />
        <Compile Include="..\Arb.NET\Models\ArbDocument.cs" />
        <Compile Include="..\Arb.NET\Models\ArbEntry.cs" />
        <Compile Include="..\Arb.NET\Models\ArbMetadata.cs" />
        <Compile Include="..\Arb.NET\Models\ArbPlaceholder.cs" />
        <Compile Include="..\Arb.NET\Models\ArbParameterDefinition.cs" />
        <Compile Include="..\Arb.NET\Models\ArbParseResult.cs" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.MD" Pack="true" PackagePath="\" />
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

</Project>