<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)" PrivateAssets="all" />
    <PackageReference Include="Wave" Version="$(WaveVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\dependencies.json" PackagePath="" Pack="true" Visible="false" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" Visible="false" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" Visible="false" />

    <!-- Bundle Arb.NET core library so the plugin is self-contained -->
    <Content Include="bin\$(AssemblyName)\$(Configuration)\Arb.NET.dll" PackagePath="dotFiles" Pack="true" Visible="false" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\Arb.NET.IDE.Common.dll" PackagePath="dotFiles" Pack="true" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <!-- Arb.NET and its JsonSchema.Net deps, all copied to bin/IDE by the Arb.NET IDE build. -->
    <Reference Include="Arb.NET">
      <HintPath>..\..\Arb.NET\bin\IDE\netstandard2.0\Arb.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="JsonSchema.Net">
      <HintPath>..\..\Arb.NET\bin\IDE\netstandard2.0\JsonSchema.Net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="JsonPointer.Net">
      <HintPath>..\..\Arb.NET\bin\IDE\netstandard2.0\JsonPointer.Net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Json.More">
      <HintPath>..\..\Arb.NET\bin\IDE\netstandard2.0\Json.More.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Humanizer">
      <HintPath>..\..\Arb.NET\bin\IDE\netstandard2.0\Humanizer.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Arb.NET.IDE.Jetbrains.Common.csproj" />
    <ProjectReference Include="..\..\Arb.NET.IDE.Common\Arb.NET.IDE.Common.csproj" />
  </ItemGroup>

  <!-- Rider-only files: these reference Rider protocol types not present in the ReSharper SDK -->
  <ItemGroup>
    <Compile Remove="ArbModelHost.cs" />
  </ItemGroup>

</Project>