<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>Arb.NET.IDE.Jetbrains.Rider</AssemblyName>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);RIDER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Rider.SDK" Version="$(SdkVersion)" />
  </ItemGroup>

  <ItemGroup>
    <!-- Arb.NET and its JsonSchema.Net deps, all copied to bin/IDE by the Arb.NET IDE build. -->
    <Reference Include="Arb.NET">
      <HintPath>..\..\Arb.NET\bin\IDE\netstandard2.0\Arb.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="JsonSchema.Net">
      <HintPath>..\..\Arb.NET\bin\IDE\netstandard2.0\JsonSchema.Net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="JsonPointer.Net">
      <HintPath>..\..\Arb.NET\bin\IDE\netstandard2.0\JsonPointer.Net.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Json.More">
      <HintPath>..\..\Arb.NET\bin\IDE\netstandard2.0\Json.More.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Humanizer">
      <HintPath>..\..\Arb.NET\bin\IDE\netstandard2.0\Humanizer.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Arb.NET.IDE.Jetbrains.Common.csproj" />
  </ItemGroup>

  <!-- RDGen-generated protocol files (produced by `gradle :protocol:generateRiderModel`) -->
  <ItemGroup>
    <Compile Include="..\src\dotnet\Arb.NET.IDE.Jetbrains.Rider\**\*.cs" />
  </ItemGroup>

</Project>