<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Build Arb.NET with IDE config first so bin/IDE netstandard2.0 dependencies exist. -->
  <Target Name="BuildArbNetIde" BeforeTargets="ResolveReferences">
    <Exec Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\Arb.NET\Arb.NET.csproj&quot; -c IDE" />
  </Target>

  <ItemGroup>
    <Reference Include="System.Text.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\System.Text.Json.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\System.Memory.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\System.Buffers.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\System.Numerics.Vectors.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
