<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Build Arb.NET with the IDE configuration so its CopyNuGetDepsForIde target runs,
       placing Arb.NET.dll and all transitive deps in bin/IDE/netstandard2.0/ before any
       IDE project resolves its HintPath references to them.
       Placed here in the shared Arb.NET.IDE.Common project so it runs exactly once —
       both the VisualStudio and JetBrains plugins reference this project, so only one
       dotnet build process is spawned regardless of parallel MSBuild scheduling. -->
  <Target Name="BuildArbNetIde" BeforeTargets="ResolveReferences">
    <Exec Command="dotnet build &quot;$(MSBuildThisFileDirectory)..\Arb.NET\Arb.NET.csproj&quot; -c IDE" />
  </Target>

  <ItemGroup>
    <Reference Include="Arb.NET">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\Arb.NET.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Text.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\System.Text.Json.dll</HintPath>
      <SpecificVersion>true</SpecificVersion>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Memory">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\System.Memory.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Buffers">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\System.Buffers.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\System.Numerics.Vectors.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>..\Arb.NET\bin\IDE\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

</Project>
