<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <PackageId>Arb.NET</PackageId>
        <Description>ARB localization support for .NET — parse and generate code from .arb resource files.</Description>
        <PackageTags>arb;localization;i18n;l10n;flutter;resx</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JsonSchema.Net" Version="9.1.0" />
        <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

    <!-- IDE build: copy transitive NuGet dep DLLs next to Arb.NET.dll so IDE projects
         can reference them all via HintPath without touching the NuGet cache directly. -->
    <Target Name="CopyNuGetDepsForIde" AfterTargets="Build" Condition="'$(Configuration)' == 'IDE'">
        <Copy SourceFiles="@(RuntimeCopyLocalItems)" DestinationFolder="$(OutputPath)" SkipUnchangedFiles="true" />
    </Target>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Arb.NET.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Specification\arb_spec.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\README.MD" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
