<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="CommonResources.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CommonResources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="CommonResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>CommonResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    
</Project>