<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Arb.NET.b3364d74-2252-423e-ae27-3724908312ac" Version="2.3.1" Language="en-US" Publisher="Michal-MK" />
    <DisplayName>Arb.NET</DisplayName>
    <Description xml:space="preserve">ARB (Application Resource Bundle) localization support for Visual Studio. Smart ARB editor with side-by-side multi-locale editing, XAML integration, and code generation. Part of the Arb.NET ecosystem — a modern replacement for RESX-based localization in .NET.</Description>
    <MoreInfo>https://github.com/Michal-MK/Arb.NET</MoreInfo>
    <License>LICENSE</License>
    <ReleaseNotes>https://github.com/Michal-MK/Arb.NET/releases</ReleaseNotes>
    <Icon>logo.png</Icon>
    <Tags>arb, localization, i18n, l10n, xaml, maui, dotnet</Tags>
    <Preview>true</Preview>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, )">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0, )" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>