<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IsPackable>true</IsPackable>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>arb</ToolCommandName>
        <PackageId>Arb.NET.Tool</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.MD" Pack="true" PackagePath="\" />
        <ProjectReference Include="..\Arb.NET\Arb.NET.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.CommandLine" Version="2.0.3" />
    </ItemGroup>

</Project>
